import flixel.FlxG;
import flixel.math.FlxAngle;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.shaders.DropShadowShader;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.character.CharacterType;
import openfl.display.BitmapData;
import flixel.graphics.FlxGraphic;
import flixel.addons.display.FlxBackdrop;

class MikeBenchPicoStage extends Stage
{
  function new()
  {
    super('mikebench-pico');
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    colorShader = new AdjustColorShader();

    colorShader.brightness = -30;
    colorShader.hue = -15;
    colorShader.contrast = 0;
    colorShader.saturation = -15;

    getNamedProp('Mike Marforis Pico Bench').shader = colorShader;
  }

  var tankmanRim:DropShadowShader;

  public function onGameOver(event:ScriptEvent)
  {
    super.onGameOver(event);
    getBoyfriend().shader = null;
  }

    /**
   * Apply the shader to the character as it is added.
   */
  override function addCharacter(character:BaseCharacter, charType:CharacterType):Void
  {
    // Apply the shader automatically to each character as it gets added.
    super.addCharacter(character, charType);
    trace('Applied stage shader to ' + character.characterName);
    switch (charType)
    {
      case CharacterType.BF:
        character.shader = colorShader;
      case CharacterType.DAD:
        character.shader = colorShader;
      case CharacterType.GF:
        character.shader = colorShader;
    }
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);
  }
}
