import flixel.FlxG;
import flixel.math.FlxAngle;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.shaders.DropShadowShader;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.character.CharacterType;
import openfl.display.BitmapData;
import flixel.graphics.FlxGraphic;

class MikeBenchErectStage extends Stage
{
  function new()
  {
    super('mikebench-erect');
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    colorShader = new AdjustColorShader();

    colorShader.brightness = -23;
    colorShader.hue = -15;
    colorShader.contrast = 15;
    colorShader.saturation = 35;

    getNamedProp('Mike Marforis Erect Bench').shader = colorShader;
  }

  var tankmanRim:DropShadowShader;

  public function onGameOver(event:ScriptEvent)
  {
    super.onGameOver(event);
    getBoyfriend().shader = null;
  }

  override function addCharacter(character:BaseCharacter, charType:CharacterType):Void
  {
    // Apply the shader automatically to each character as it gets added.
    super.addCharacter(character, charType);
    trace('Applied stage shader to ' + character.characterName);

    var rim = new DropShadowShader();
    rim.setAdjustColor(-23, -15, 15, 10);
    rim.color = 0xFFFFBC21;
    character.shader = rim;
    rim.attachedSprite = character;

    switch (charType)
    {
      case CharacterType.BF:
        rim.angle = 90;

        character.animation.onFrameChange.add(function() {
          if (getBoyfriend() != null)
          {
            rim.updateFrameInfo(getBoyfriend().frame);
          }
        });

      case CharacterType.GF:
        rim.angle = 90;

        character.animation.onFrameChange.add(function() {
          rim.updateFrameInfo(getGirlfriend().frame);
        });

        if (getGirlfriend().characterId == 'gf-tankmen')
        {
          rim.maskThreshold = 0.4;
          rim.useAltMask = true;
        }

        if (getGirlfriend().characterId == 'otis-speaker')
        {
          getNamedProp('tankBricks').setPosition(445, 774);
        }

      case CharacterType.DAD:
        rim.angle = 90;
        rim.threshold = 0.3;

        character.animation.onFrameChange.add(function() {
          rim.updateFrameInfo(getDad().frame);
        });
        
        rim.maskThreshold = 1;
        rim.useAltMask = false;

        // need to save this for later for when the mask is needed
        tankmanRim = rim;

      default:
    }
  }
  
  public override function onSongEvent(scriptEvent:SongEventScriptEvent)
  {
    super.onSongEvent(scriptEvent);

    if (scriptEvent.eventData.eventKind == "EnableMask" && tankmanRim != null)
    {
      tankmanRim.useAltMask = true;
    }
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    if (tankmanRim != null)
    {
      tankmanRim.useAltMask = false;
    }
  }
}
