import funkin.play.song.Song;
import funkin.graphics.FunkinCamera;
import funkin.play.PlayState;
import funkin.Conductor;
import funkin.play.Countdown;
import flixel.FlxCamera;
import flixel.FlxG;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.play.cutscene.VideoCutscene;
import funkin.save.Save;
import funkin.play.PlayStatePlaylist;

class KatronisModule extends Song 
{
    public function new() 
    {
        super("katronis");
    }

    override function onCountdownStart(e)
    {
        super.onCountdownStart(e);

        if (FlxG.state is PlayState)
        {
            if (PlayState.instance.currentStage.stageName == "Katronis Office (Mike Marfori)") PlayState.instance.currentStage.getNamedProp('Katronis Office').alpha = 1;
            PlayState.instance.camGame.fade(0xFF000000, 13.75, true);
        }
    }

    override function onUpdate(e) 
    {
        super.onUpdate(e);

        if (Conductor.instance.currentBeat == 192 && PlayState.instance.currentVariation == "default")
        {
            if (PlayState.instance.currentStage.stageName == "Katronis Office (Mike Marfori)") FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Katronis Office'), {alpha: 0.25}, 0.75, {ease: FlxEase.quadOut});
            if (PlayState.instance.currentStage.stageName == "Katronis Office (Mike Marfori)") FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Scott Moe'), {alpha: 0.25}, 0.75, {ease: FlxEase.quadOut});
            if (PlayState.instance.currentStage.stageName == "Katronis Office (Mike Marfori)") FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Robbie Johal'), {alpha: 0.25}, 0.75, {ease: FlxEase.quadOut});
        }

        if (Conductor.instance.currentBeat == 224 && PlayState.instance.currentVariation == "default")
        {
            if (PlayState.instance.currentStage.stageName == "Katronis Office (Mike Marfori)") FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Katronis Office'), {alpha: 1}, 0.75, {ease: FlxEase.quadOut});
            if (PlayState.instance.currentStage.stageName == "Katronis Office (Mike Marfori)") FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Scott Moe'), {alpha: 1}, 0.75, {ease: FlxEase.quadOut});
            if (PlayState.instance.currentStage.stageName == "Katronis Office (Mike Marfori)") FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Robbie Johal'), {alpha: 1}, 0.75, {ease: FlxEase.quadOut});
        }
    }

    override function onSongRetry(event):Void 
    {
        super.onSongRetry(event);
        
        if (PlayState.instance.currentStage.stageName == "Katronis Office (Mike Marfori)")
        {
            if (PlayState.instance.currentVariation == "default") FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Katronis Office'), {alpha: 1}, 0.75, {ease: FlxEase.quadOut});
            PlayState.instance.currentStage.getNamedProp('Katronis Office').alpha = 1;
            PlayState.instance.currentStage.getNamedProp('Robbie Johal').alpha = 1;
            PlayState.instance.currentStage.getNamedProp('Scott Moe').alpha = 1;
        }
    }
}