import funkin.play.song.Song;
import funkin.graphics.FunkinCamera;
import funkin.play.PlayState;
import funkin.Conductor;
import funkin.play.Countdown;
import flixel.FlxCamera;
import flixel.FlxG;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.play.cutscene.VideoCutscene;
import funkin.save.Save;
import funkin.play.PlayStatePlaylist;
import funkin.graphics.shaders.AdjustColorShader;

class MortgageModule extends Song 
{
    var scottShader:AdjustColorShader = new AdjustColorShader(0, 0, 0, 0); // Hue, Saturation, Brightness, Contrast.
    var fadeIntroDone:Bool = false;
    var fadeEffectDone:Bool = false;

    public function new() 
    {
        super("mortgage");
    }

    override function onUpdate(e) 
    {
        super.onUpdate(e);

        PlayState.instance.currentStage.getBoyfriend().shader = scottShader;

        if (Conductor.instance.currentBeat == 32 && PlayState.instance.currentVariation == "default")
        {
            PlayState.instance.camGame.flash(0xFFFFFFFF, 1, true);
            PlayState.instance.camHUD.flash(0xFFFFFFFF, 1, true);
        }

        if (Conductor.instance.currentBeat == 128 && PlayState.instance.currentVariation == "default")
        {
            PlayState.instance.camGame.flash(0xFFFFFFFF, 2, true);
            if (PlayState.instance.currentStage.stageName == "Katronis Office (Scott Moe)") FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Katronis Office'), {alpha: 0.25}, 0.75, {ease: FlxEase.quadOut});
            if (PlayState.instance.currentStage.stageName == "Katronis Office (Scott Moe)") FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Mike Marfori'), {alpha: 0.25}, 0.75, {ease: FlxEase.quadOut});
            if (PlayState.instance.currentStage.stageName == "Katronis Office (Scott Moe)") FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Robbie Johal'), {alpha: 0.25}, 0.75, {ease: FlxEase.quadOut});
        }

        if (Conductor.instance.currentBeat > 127 && !fadeIntroDone) scottShader.brightness += 10 * (e.elapsed * PlayState.instance.playbackRate);

        if (Conductor.instance.currentBeat == 160) PlayState.instance.camGame.flash(0x80FFFFFF, 3, true);

        if (Conductor.instance.currentBeat == 192 && PlayState.instance.currentVariation == "default")
        {
            fadeIntroDone = true;
            if (PlayState.instance.currentStage.stageName == "Katronis Office (Scott Moe)") FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Katronis Office'), {alpha: 1}, 0.75, {ease: FlxEase.quadOut});
            if (PlayState.instance.currentStage.stageName == "Katronis Office (Scott Moe)") FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Mike Marfori'), {alpha: 1}, 0.75, {ease: FlxEase.quadOut});
            if (PlayState.instance.currentStage.stageName == "Katronis Office (Scott Moe)") FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Robbie Johal'), {alpha: 1}, 0.75, {ease: FlxEase.quadOut});
        }

        if (Conductor.instance.currentBeat > 191)
        {
            if (scottShader.brightness > 0 && !fadeEffectDone)
            {
                scottShader.brightness -= 480 * (e.elapsed * PlayState.instance.playbackRate);
                if (scottShader.brightness < 0) fadeEffectDone = true;
            } 
        }

        if (Conductor.instance.currentBeat == 324) PlayState.instance.camGame.fade(0xFF000000, 0.001, false);
    }
    
    override function onSongRetry(event):Void 
    {
        super.onSongRetry(event);

        scottShader.brightness = 0;
        fadeEffectDone = false;
        
        if (PlayState.instance.currentStage.stageName == "Katronis Office (Scott Moe)") PlayState.instance.currentStage.getNamedProp('Katronis Office').alpha = 1;
        if (PlayState.instance.currentStage.stageName == "Katronis Office (Scott Moe)") PlayState.instance.currentStage.getNamedProp('Mike Marfori').alpha = 1;
        if (PlayState.instance.currentStage.stageName == "Katronis Office (Scott Moe)") PlayState.instance.currentStage.getNamedProp('Scott Moe').alpha = 1;
    }

    override function onGameOver(event):Void 
    {
        super.onGameOver(event);

        scottShader.brightness = 0;
        fadeIntroDone = false;
        fadeEffectDone = false;
        
        if (PlayState.instance.currentStage.stageName == "Katronis Office (Scott Moe)") PlayState.instance.currentStage.getNamedProp('Katronis Office').alpha = 1;
        if (PlayState.instance.currentStage.stageName == "Katronis Office (Scott Moe)") PlayState.instance.currentStage.getNamedProp('Mike Marfori').alpha = 1;
        if (PlayState.instance.currentStage.stageName == "Katronis Office (Scott Moe)") PlayState.instance.currentStage.getNamedProp('Robbie Johal').alpha = 1;
    }
}