import funkin.play.song.Song;
import funkin.modding.module.Module;
import funkin.graphics.FunkinCamera;
import funkin.play.PlayState;
import funkin.Conductor;
import funkin.util.Constants;
import funkin.play.Countdown;
import flixel.FlxCamera;
import flixel.FlxG;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.play.cutscene.VideoCutscene;
import funkin.save.Save;
import funkin.play.PlayStatePlaylist;

class SoldErectModule extends Song 
{
    public function new() 
    {
        super('so-ld-erect');
    }

    public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
    {
        if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard' || difficultyId == 'erect' || difficultyId == 'nightmare') 
	    {
            switch (variationId) 
	        {
                default:
                    return ['pico'];
		        case 'pico':
	  		        return [''];
                case 'erect':
                    return ['erectpico'];
		        case 'erectpico':
	  		        return ['erect'];
            }
        }

        return [];
    }
}