import funkin.play.song.Song;
import funkin.modding.module.Module;
import funkin.graphics.FunkinCamera;
import funkin.play.PlayState;
import funkin.Conductor;
import funkin.play.Countdown;
import flixel.FlxCamera;
import flixel.FlxG;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.play.cutscene.VideoCutscene;
import funkin.save.Save;
import funkin.play.PlayStatePlaylist;
import lime.app.Application;
import lime.graphics.Image;
import openfl.display.BitmapData;
import openfl.Assets;

class SoldWindowBounceModule extends Module 
{
    var enabled:Bool = true;

    var shakeIndex:Int = 0;

    public function new() 
    {
        super("sold-window-bounce");
    }

    override function onBeatHit(event:ScriptEvent):Void
    {
        super.onBeatHit(event);

        if (FlxG.state is PlayState)
        {
            if (PlayState.instance.currentChart.songName == "Sold!" || PlayState.instance.currentChart.songName == "Sold! (Pico Mix)" || PlayState.instance.currentChart.songName == "Sold! (Hundrec Mix)")
            {
                if (Conductor.instance.currentBeat == 0) shakeIndex = 0;

                if (Conductor.instance.currentBeat > 463 && Conductor.instance.currentBeat < 531)
                {
                    enabled = true;
                    if (enabled)
                    {
                        Application.current.window.title += "ROBBIE JOHAL ";
                        var image = Assets.getBytes(Paths.image("icon16-robbie"));
                        var icon = Image.fromBytes(image);
                        Application.current.window.setIcon(icon);
                        switch (shakeIndex % 4) 
                        {
                            case 0:
                                Application.current.window.y -= 25;
                                FlxTween.tween(Application.current.window, {y: Application.current.window.y + 25}, 0.25, {ease: FlxEase.quadInOut});
                            case 1:
                                Application.current.window.x -= 25;
                                FlxTween.tween(Application.current.window, {x: Application.current.window.x + 25}, 0.25, {ease: FlxEase.quadInOut});
                            case 2:
                                Application.current.window.y += 25;
                                FlxTween.tween(Application.current.window, {y: Application.current.window.y - 25}, 0.25, {ease: FlxEase.quadInOut});
                            case 3:
                                Application.current.window.x += 25;
                                FlxTween.tween(Application.current.window, {x: Application.current.window.x - 25}, 0.25, {ease: FlxEase.quadInOut});
                        }

                        shakeIndex++;
                    }
                }

                if (Conductor.instance.currentBeat > 531)
                {
                    enabled = false;
                    if (PlayState.instance.currentVariation == "default" || PlayState.instance.currentVariation == "pico")
                    {
                        Application.current.window.title = "Hey, you can tattoo that number on my neck. I'll never change it.";
                    } else {
                        Application.current.window.title = "Friday Night Funkin'";
                    }
                }

                if (Conductor.instance.currentBeat > 563)
                {
                    var image = Assets.getBytes(Paths.image("icon16"));
                    var icon = Image.fromBytes(image);
                    Application.current.window.setIcon(icon);
                    Application.current.window.title = "Friday Night Funkin'";
                }
            }
        }
    }

    override function onSongRetry(event:ScriptEvent):Void
	{
		super.onSongRetry(event);

        if (FlxG.state is PlayState)
        {
            if (PlayState.instance.currentChart.songName == "Sold!" || PlayState.instance.currentChart.songName == "Sold! (Pico Mix)")
            {
                var image = Assets.getBytes(Paths.image("icon16"));
                var icon = Image.fromBytes(image);
                Application.current.window.setIcon(icon);
                Application.current.window.title = "Friday Night Funkin'";
            }
        }
    }

    override function onGameOver(event:ScriptEvent):Void
	{
		super.onGameOver(event);

        if (FlxG.state is PlayState)
        {
            if (PlayState.instance.currentChart.songName == "Sold!" || PlayState.instance.currentChart.songName == "Sold! (Pico Mix)")
            {
                var image = Assets.getBytes(Paths.image("icon16"));
                var icon = Image.fromBytes(image);
                Application.current.window.setIcon(icon);
                Application.current.window.title = "Friday Night Funkin'";
            }
        }
    }

    override function onStateChangeEnd(event:ScriptEvent):Void
	{
		super.onStateChangeEnd(event);

        if (FlxG.state is PlayState)
        {
            if (PlayState.instance.currentChart.songName == "Sold!" || PlayState.instance.currentChart.songName == "Sold! (Pico Mix)")
            {
                var image = Assets.getBytes(Paths.image("icon16"));
                var icon = Image.fromBytes(image);
                Application.current.window.setIcon(icon);
                Application.current.window.title = "Friday Night Funkin'";
            }
        }
    }
}