import funkin.play.song.Song;
import funkin.modding.module.Module;
import funkin.graphics.FunkinCamera;
import funkin.play.PlayState;
import funkin.Conductor;
import flixel.FlxCamera;
import flixel.FlxG;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.play.cutscene.VideoCutscene;
import funkin.save.Save;
import funkin.play.PlayStatePlaylist;
import funkin.audio.FunkinSound;
import funkin.util.TouchUtil;
import flixel.addons.display.FlxBackdrop;
import flixel.text.FlxText;
import flixel.util.FlxStringUtil;
import flixel.util.FlxColor;
import flixel.text.FlxTextBorderStyle;
import flixel.util.FlxTimer;

class SoldErectPriceMechanicModule extends Module 
{
    var startingMansionPriceBF:Int = 703666;
    var ORIGINAL_STARTING_MANSION_PRICE_BF:Int = 703666;

    var startingMansionPricePico:Int = 703358;
    var ORIGINAL_STARTING_MANSION_PRICE_PICO:Int = 703358;

    var ROBBIE_JOHAL_PRICE:Int = 500;

    var BF_PRICE:Int = 981;
    var PICO_PRICE:Int = 1001;
    var BF_MISS_PENALTY:Int = 1000;
    var PICO_MISS_PENALTY:Int = 1500;

    var beatSong:Bool = false;

    public var moneyText:FlxText = new FlxText();
    var sizeTween:FlxTween = new FlxTween();

    public function new() 
    {
        super('sold-erect-price-mechanic');
    }

    public override function onStateChangeEnd(event:StateChangeScriptEvent)
    {
		super.onStateChangeEnd(event);

        if (Std.isOfType(event.targetState, PlayState))
        {
            if (PlayState.instance.currentChart.songName == "Sold! Erect" || PlayState.instance.currentChart.songName == "Sold! Erect (Pico Mix)")
            {
                initText();
            }
        }
    }

    public function initText()
    {
        startingMansionPriceBF = 703666;
        startingMansionPricePico = 703358;
        beatSong = false;
        ORIGINAL_STARTING_MANSION_PRICE_BF = 703666;
        ORIGINAL_STARTING_MANSION_PRICE_PICO = 703358;
        moneyText = new FlxText();

        if (PlayState.instance.currentChart.songName == "Sold! Erect")
        {
            moneyText.text = "PRICE OF MANSION: \n$" + FlxStringUtil.formatMoney(startingMansionPriceBF, false, true);
        } else if (PlayState.instance.currentChart.songName == "Sold! Erect (Pico Mix)") {
            moneyText.text = "PRICE OF MANSION: \n$" + FlxStringUtil.formatMoney(startingMansionPricePico, false, true);
        }

        moneyText.size = 24;
        moneyText.setFormat(Paths.font('vcr.ttf'), 20, FlxColor.WHITE, "center", FlxTextBorderStyle.OUTLINE_FAST, FlxColor.BLACK);
        moneyText.cameras = [PlayState.instance.camHUD];
        moneyText.zIndex = 1000;
        moneyText.screenCenter();
        moneyText.y = 100;
        moneyText.x = moneyText.x - 35;
        if (PlayState.instance.currentChart.songName == "Sold! Erect" || PlayState.instance.currentChart.songName == "Sold! Erect (Pico Mix)") PlayState.instance.add(moneyText);
    }

    override function onNoteHit(event:NoteScriptEvent):Void
    {
        super.onNoteHit(event);

        if (FlxG.state is PlayState)
        {
            if (PlayState.instance.currentChart.songName == "Sold! Erect" || PlayState.instance.currentChart.songName == "Sold! Erect (Pico Mix)")
            {
                if (PlayState.instance.opponentStrumline.getNotesMayHit().contains(event.note))
                {
                    if (!event.note && !PlayState.instance.vocals.opponentVolume == 0)
                    {
                        if (PlayState.instance.currentChart.songName == "Sold! Erect")
                        {
                            startingMansionPriceBF += ROBBIE_JOHAL_PRICE;
                            moneyText.text = "PRICE OF MANSION: \n$" + FlxStringUtil.formatMoney(startingMansionPriceBF, false, true);
                        } else if (PlayState.instance.currentChart.songName == "Sold! Erect (Pico Mix)") {
                            startingMansionPricePico += ROBBIE_JOHAL_PRICE;
                            moneyText.text = "PRICE OF MANSION: \n$" + FlxStringUtil.formatMoney(startingMansionPricePico, false, true);
                        }
                        textSizeEffect();
                        moneyText.color = 0xFF4AF778;
                    }
                } else if (PlayState.instance.playerStrumline.getNotesMayHit().contains(event.note)) {
                    if (!event.note)
                    {
                        if (PlayState.instance.currentChart.songName == "Sold! Erect")
                        {
                            startingMansionPriceBF -= BF_PRICE;
                            moneyText.text = "PRICE OF MANSION: \n$" + FlxStringUtil.formatMoney(startingMansionPriceBF, false, true);
                        } else if (PlayState.instance.currentChart.songName == "Sold! Erect (Pico Mix)") {
                            startingMansionPricePico -= PICO_PRICE;
                            moneyText.text = "PRICE OF MANSION: \n$" + FlxStringUtil.formatMoney(startingMansionPricePico, false, true);
                        }
                        textSizeEffect();
                        moneyText.color = 0xFFC20000;
                    }
                }
            }
        }
    }

    public function textSizeEffect()
    {
        if (sizeTween != null) sizeTween.cancel();
        moneyText.scale.set(1.2, 1.2);
        sizeTween = FlxTween.tween(moneyText.scale, {x: 1, y: 1}, 0.5, {ease: FlxEase.quartOut});
    }

    public override function onNoteMiss(event:NoteScriptEvent)
    {
        if (PlayState.instance.currentChart.songName == "Sold! Erect" || PlayState.instance.currentChart.songName == "Sold! Erect (Pico Mix)")
        {
            if (PlayState.instance.currentChart.songName == "Sold! Erect")
            {
                startingMansionPriceBF += BF_MISS_PENALTY;
                moneyText.text = "PRICE OF MANSION: \n$" + FlxStringUtil.formatMoney(startingMansionPriceBF, false, true);
            } else if (PlayState.instance.currentChart.songName == "Sold! Erect (Pico Mix)") {
                startingMansionPricePico += PICO_MISS_PENALTY;
                moneyText.text = "PRICE OF MANSION: \n$" + FlxStringUtil.formatMoney(startingMansionPricePico, false, true);
            }
            
            textSizeEffect();
            moneyText.color = 0xFF4AF778;
        }
    }

    public override function onSongRetry(event:ScriptEvent)
    {
        super.onGameOver(event);
        
        if (PlayState.instance.currentChart.songName == "Sold! Erect" || PlayState.instance.currentChart.songName == "Sold! Erect (Pico Mix)")
        {
            beatSong = false;
            if (PlayState.instance.currentChart.songName == "Sold! Erect")
            {
                startingMansionPriceBF = ORIGINAL_STARTING_MANSION_PRICE_BF;
                moneyText.text = "PRICE OF MANSION: \n$" + FlxStringUtil.formatMoney(startingMansionPriceBF, false, true);
            } else if (PlayState.instance.currentChart.songName == "Sold! Erect (Pico Mix)") {
                startingMansionPricePico = ORIGINAL_STARTING_MANSION_PRICE_PICO;
                moneyText.text = "PRICE OF MANSION: \n$" + FlxStringUtil.formatMoney(startingMansionPricePico, false, true);
            }
            textSizeEffect();
            moneyText.color = 0xFFFFFFFF; 
        }
    }

    public override function onGameOver(event:ScriptEvent)
    {
        super.onGameOver(event);

        if (PlayState.instance.currentChart.songName == "Sold! Erect" || PlayState.instance.currentChart.songName == "Sold! Erect (Pico Mix)")
        {
            beatSong = false;
            if (PlayState.instance.currentChart.songName == "Sold! Erect")
            {
                startingMansionPriceBF = ORIGINAL_STARTING_MANSION_PRICE_BF;
                moneyText.text = "PRICE OF MANSION: \n$" + FlxStringUtil.formatMoney(startingMansionPriceBF, false, true);
            } else if (PlayState.instance.currentChart.songName == "Sold! Erect (Pico Mix)") {
                startingMansionPricePico = ORIGINAL_STARTING_MANSION_PRICE_PICO;
                moneyText.text = "PRICE OF MANSION: \n$" + FlxStringUtil.formatMoney(startingMansionPricePico, false, true);
            }
            textSizeEffect();
            moneyText.color = 0xFFFFFFFF; 
        }
    }

    public override function onSongEnd(event:ScriptEvent)
    {
        super.onSongEnd(event);
        
        if (PlayState.instance.currentChart.songName == "Sold! Erect" || PlayState.instance.currentChart.songName == "Sold! Erect (Pico Mix)")
        {
            if (!beatSong)
            {
                beatSong = true;

                event.cancel();

                FunkinSound.playOnce(Paths.sound('money'));
                PlayState.instance.camGame.fade(0x5E5E5E5E, 0.5, true);
                PlayState.instance.camHUD.fade(0xFFFFFFFF, 0.5, true);
                PlayState.instance.camGame.alpha = 1;
                PlayState.instance.camHUD.alpha = 1;
                PlayState.instance.camGame.visible = true;
                PlayState.instance.camHUD.visible = true;
                moneyText.screenCenter();
                moneyText.color = 0xFFFFFFFF;
                FlxTween.tween(moneyText.scale, {x: 1.5, y: 1.5}, 1, {ease: FlxEase.quartOut});
            } else {
                beatSong = false;
            }
        }
    }

    public override function onUpdate(event:UpdateScriptEvent)
    {
        super.onUpdate(event);

        if (((FlxG.keys.justPressed.ENTER || FlxG.keys.justPressed.SPACE) || TouchUtil.justPressed) && beatSong) PlayState.instance.endSong();
    }
}