import funkin.play.song.Song;
import funkin.graphics.FunkinCamera;
import funkin.play.PlayState;
import funkin.Conductor;
import funkin.play.Countdown;
import flixel.FlxCamera;
import flixel.FlxG;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.play.cutscene.VideoCutscene;
import funkin.save.Save;
import funkin.play.PlayStatePlaylist;

class SurreyJackModule extends Song 
{
    public function new() 
    {
        super("surrey-jack");
    }

    override function onUpdate(e) 
    {
        super.onUpdate(e);

        if (Conductor.instance.currentBeat == 16 && PlayState.instance.currentVariation == "default")
        {
            PlayState.instance.camGame.flash(0xFFFFFFFF, 1, true);
            PlayState.instance.camHUD.flash(0xFFFFFFFF, 1, true);
        }

        if (Conductor.instance.currentBeat == 144 && PlayState.instance.currentVariation == "default")
        {
            PlayState.instance.camGame.flash(0xFFFFFFFF, 1, true);
            if (PlayState.instance.currentStage.stageName == "Guildford Town Centre") PlayState.instance.currentStage.getNamedProp('GTC').alpha = 0.5;
        }

        if (Conductor.instance.currentBeat == 208 && PlayState.instance.currentVariation == "default")
        {
            PlayState.instance.camGame.flash(0xFFFFFFFF, 1, true);
            PlayState.instance.currentStage.getNamedProp('GTC').alpha = 1;
        }
    }

    override function onSongRetry(event):Void 
    {
        super.onSongRetry(event);

        if (PlayState.instance.currentStage.stageName == "Guildford Town Centre") FlxTween.tween(PlayState.instance.currentStage.getNamedProp('GTC'), {alpha: 1}, 0.75, {ease: FlxEase.quadOut});
    }
}